{
    "configurations": [
        {
            "type": "java",
            "name": "compare1",
            "request": "launch",
            "mainClass": "compare1",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Demo2",
            "request": "launch",
            "mainClass": "Demo2",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Demo3",
            "request": "launch",
            "mainClass": "Demo3",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Demo4",
            "request": "launch",
            "mainClass": "Demo4",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Demo1",
            "request": "launch",
            "mainClass": "Demo1",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "arr2",
            "request": "launch",
            "mainClass": "arr2",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "ArraySum",
            "request": "launch",
            "mainClass": "ArraySum",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Arr",
            "request": "launch",
            "mainClass": "Arr",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "coding_a102caa0"
        },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ],
    "version": "2.0.0"
}